<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fensetsrcmac</class>
 <widget class="QDialog" name="Fensetsrcmac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set source MAC...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="labeldes">
       <property name="text">
        <string>Set the source MAC address for a given set of ports in the range data</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Port :                                                 </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="portinfo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Start :                                               </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="startinfo">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Inc :                                                  </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="incinfo">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Min :                                                 </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mininfo">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Max :                                                </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxinfo">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item alignment="Qt::AlignHCenter">
      <widget class="QDialogButtonBox" name="buttonBox_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>rejected()</signal>
   <receiver>Fensetsrcmac</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
