<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FenSet</class>
 <widget class="QDialog" name="FenSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set...</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Port : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Port"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="count">
       <property name="text">
        <string>count</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="size">
       <property name="text">
        <string>size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rate">
       <property name="text">
        <string>rate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="burst">
       <property name="text">
        <string>burst</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sport">
       <property name="text">
        <string>sport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="dport">
       <property name="text">
        <string>dport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="prime">
       <property name="text">
        <string>prime</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="seqCnt">
       <property name="text">
        <string>seqCnt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="dump">
       <property name="text">
        <string>dump</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Valeur : </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Valeur"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Set a number of options</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_2</sender>
   <signal>rejected()</signal>
   <receiver>FenSet</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
